C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\bin\Debug\net6.0\http_client_consol_12-01-2024.exe
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\bin\Debug\net6.0\http_client_consol_12-01-2024.deps.json
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\bin\Debug\net6.0\http_client_consol_12-01-2024.runtimeconfig.json
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\bin\Debug\net6.0\http_client_consol_12-01-2024.dll
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\bin\Debug\net6.0\http_client_consol_12-01-2024.pdb
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.AssemblyInfoInputs.cache
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.AssemblyInfo.cs
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.dll
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\refint\http_client_consol_12-01-2024.dll
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.pdb
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\http_client_consol_12-01-2024.genruntimeconfig.cache
C:\Users\Fishman\Documents\GitHub\http_client_consol_12-01-2024\obj\Debug\net6.0\ref\http_client_consol_12-01-2024.dll
